# demo

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/sinosoft/sinoep/: Application.java  EmbeddedZooKeeper.java
src/main/java/com/sinosoft/sinoep/common/dao/: CoreDao.java  CoreDaoImpl.java
src/main/java/com/sinosoft/sinoep/common/utils/: SpecificationFactory.java
src/main/java/com/sinosoft/sinoep/dept/api/: DeptService.java  DeptServiceImpl.java
src/main/java/com/sinosoft/sinoep/dept/controller/: DeptController.java
src/main/java/com/sinosoft/sinoep/dept/dao/: DeptDao.java
src/main/java/com/sinosoft/sinoep/dept/model/: Dept.java
src/main/java/com/sinosoft/sinoep/filter/: ApiAuthFilter.java
src/main/java/com/sinosoft/sinoep/user/api/: UserService.java  UserServiceImpl.java
src/main/java/com/sinosoft/sinoep/user/controller/: UserController.java
src/main/java/com/sinosoft/sinoep/user/dao/: UserDao.java
src/main/java/com/sinosoft/sinoep/user/model/: Page.java  User.java  User2.java
src/main/resources/: test.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/page/js/: page-1.0.js
src/main/resources/static/view/: changeRecordList.html
src/main/resources/static/view/css/: list.css
src/main/resources/static/view/dialog/: add.html
src/main/resources/static/view/dialog/js/: add.js  createTemplate.js
src/main/resources/static/view/lhgdialog/: lhgdialog.js
src/main/resources/static/view/lhgdialog/skins/: iblue.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/demo/: HelloWorldControlerTests.java  Test.java
